<!DOCTYPE html>
{__NOLAYOUT__}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link href="__RES__/logo.png" rel="shortcut icon">
    <title>错误页面</title>
    <!-- jQuery WeUI -->
    <link rel="stylesheet" href="__RES__/jqweui/css/weui.min.css">
    <style>
        .icon-box {
            margin: 30px 0;
            text-align: center;
        }
        .icon-box > i {
            font-size: 100px;
        }
        .msg {
            margin-bottom: 30px;
            padding: 0 20px;
            font-size: 20px;
            text-align: center;
            word-wrap: break-word;
        }
        .btn-box {
            margin: 15px;
        }
        .btn-box > button {
            margin-bottom: 8px;
            width: 100%;
            font-size: 18px;
            line-height: 2.5;
            text-align: center;
            color: #fff;
            background-color: #1aad19;
            border: 1px solid #0a0;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-box > button:active {
            background-color: #179b16;
        }
    </style>
</head>
<body>
    <div class="icon-box">
        <i class="weui-icon-warn"></i>
    </div>
    <div class="msg">{$error}</div>
    <div class="btn-box">
        <button onclick="window.history.back()">返回</button>
    </div>
</body>
</html>
